{
  "identifier" : "F1A2B3C4-D5E6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "tip_small_001",
      "localizations" : [
        {
          "description" : "開発を応援する小さなチップ",
          "displayName" : "小さな応援",
          "locale" : "ja"
        },
        {
          "description" : "A small tip to support development",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nakamura196.kotenocr.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "tip_medium_001",
      "localizations" : [
        {
          "description" : "開発を応援するチップ",
          "displayName" : "応援",
          "locale" : "ja"
        },
        {
          "description" : "A tip to support development",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nakamura196.kotenocr.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "tip_large_001",
      "localizations" : [
        {
          "description" : "開発を大きく応援するチップ",
          "displayName" : "大きな応援",
          "locale" : "ja"
        },
        {
          "description" : "A generous tip to support development",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nakamura196.kotenocr.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_defaultLocalization" : "ja",
    "_applicationInternalID" : "app_001",
    "_developerTeamID" : "Q6S8JS6GWV",
    "_lastSynchronizedDate" : 0,
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
